NEWS_API_KEY=6EblHrK9mOJuxQD3KSvcvPdCgGOo4zKB5K346bKm
NETLIFY_AUTH_TOKEN=nfp_i93UmpK9oKoaq9jTwm8EUxx86riLqoN27d66
UPTIMEROBOT_API_KEY=your_uptimerobot_api_key
GA_TRACKING_ID=your_google_analytics_tracking_id
